<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_schedaFilm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CineMates.SchedaFilmActivity"
    android:background="@color/colorBack">

    <TextView
        android:id="@+id/scrittaLogo_schedaFilm"
        android:layout_width="294dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/philosopher"
        android:text="CineMates"
        android:textColor="@color/colorIcons"
        android:textSize="64sp"
        app:layout_constraintEnd_toStartOf="@+id/homeButton_schedaFilm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeButton_schedaFilm"
        android:layout_width="68dp"
        android:layout_height="83dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scrittaLogo_schedaFilm"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <View
        android:id="@+id/divider_schedaFilm"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrittaLogo_schedaFilm" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_schedaFilm">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="1000dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backButton_schedaFilm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/back_icon_foreground" />

            <TextView
                android:id="@+id/titoloFIlm_schedaFilm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Titolo del film"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/aggiungiPreferiti_schefaFilm_imageView"
                app:layout_constraintStart_toEndOf="@+id/backButton_schedaFilm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.73" />

            <ImageView
                android:id="@+id/locandinaFilm_schedaFilm"
                android:layout_width="170dp"
                android:layout_height="230dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titoloFIlm_schedaFilm"
                app:srcCompat="@mipmap/profile_pic" />


            <TextView
                android:id="@+id/registaFilm_schedaFilm_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Regista:"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/locandinaFilm_schedaFilm"
                app:layout_constraintTop_toBottomOf="@+id/titoloFIlm_schedaFilm" />

            <TextView
                android:id="@+id/nomeRegistaFilm_schedaFilm_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="62dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Nome_Regista"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/registaFilm_schedaFilm_textView"
                app:layout_constraintTop_toBottomOf="@+id/titoloFIlm_schedaFilm"
                app:layout_constraintWidth_percent="0.38" />

            <TextView
                android:id="@+id/trama_schedaFilm_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Trama"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locandinaFilm_schedaFilm" />

            <LinearLayout
                android:id="@+id/tramaRectangle_schedaFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle_with_circular_border"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trama_schedaFilm_textView">

                <TextView
                    android:id="@+id/tramaFilm_schedaFilm_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/martel_sans_bold"
                    android:gravity="top|left"
                    android:lines="5"
                    android:maxLines="8"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trama_schedaFilm_textView" />

            </LinearLayout>

            <TextView
                android:id="@+id/recensioni_schedaFilm_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Recensioni"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tramaRectangle_schedaFilm" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_recensioni_schedaFilm"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recensioni_schedaFilm_textView" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genereFilm_schedaFilm_chipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@+id/locandinaFilm_schedaFilm"
                app:layout_constraintTop_toBottomOf="@+id/registaFilm_schedaFilm_textView"
                app:layout_constraintWidth_percent="0.48">

            </com.google.android.material.chip.ChipGroup>

            <ImageView
                android:id="@+id/aggiungiPreferiti_schefaFilm_imageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_favorite_border"
                app:tint="@color/biancoGhiaccio" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>