<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_registrati"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0999999"
    tools:context=".ui.CineMates.activity.RegistratiActivity">

    <ScrollView
        android:id="@+id/scrollview_registrati"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="82dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_registrati"
            android:layout_width="wrap_content"
            android:layout_height="735dp"
            android:clickable="true"
            android:minHeight="735dp">

            <EditText
                android:id="@+id/username_registrati_TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/custom_username_icon"
                android:hint="Inserisci il tuo username"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/risDisponibilita_registrati_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/password_registrati_TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:drawableStart="@drawable/custom_lock_icon"
                android:hint="Inserisci una nuova password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="false"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/confermapssw_TextField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/confermapssw_TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/custom_lock_icon"
                android:hint="Conferma la password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="false"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/ErrorePassword_reg_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email_registrati_TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="44dp"
                android:drawableStart="@drawable/custom_email_icon"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/username_registrati_TextField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/registrati_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Registrati Ora!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/email_registrati_TextField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/Logo_icon"
                android:layout_width="242dp"
                android:layout_height="144dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="Logo CineMates"
                app:layout_constraintBottom_toTopOf="@+id/registrati_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_small" />

            <ImageView
                android:id="@+id/back_registrati_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="318dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/back_icon_foreground" />

            <TextView
                android:id="@+id/Disponibilta_registrati_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/martel_sans_semibold"
                android:text="Disponibilità:"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/password_registrati_TextField"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ErrorePassword_reg_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/martel_sans_semibold"
                android:text="Le due password non corrispondono"
                android:textColor="#CF1A21"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/registrati_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/risDisponibilita_registrati_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="210dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/martel_sans_semibold"
                android:text="Disponibile"
                android:textColor="#0F8851"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/password_registrati_TextField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Disponibilta_registrati_TextView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registrati_button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="140dp"
                android:background="@drawable/mybutton_radius"
                android:text="REGISTRATI"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ErrorePassword_reg_TextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>