<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_recupera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0999999"
    tools:context=".ui.CineMates.PasswordDimenticataActivity">


    <ScrollView
        android:id="@+id/scrollview_recupera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="-188dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/registrati_recupera_textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="72dp"
                android:clickable="true"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Registrati adesso. "
                android:textColor="#005EFF"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/registrati_recupera_textView" />

            <TextView
                android:id="@+id/registrati_recupera_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="72dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Non hai ancora un account?"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/registrati_recupera_textButton"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/username_recupera_TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:drawableStart="@drawable/custom_username_icon"
                android:hint="Inserisci il tuo username"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/erroruser_recupera_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email_recupera_TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="40dp"
                android:drawableStart="@drawable/custom_email_icon"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/oppure_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/back_recupera_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="318dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/back_icon_foreground" />

            <ImageView
                android:id="@+id/logo_icon"
                android:layout_width="235dp"
                android:layout_height="132dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="28dp"
                android:contentDescription="Logo CineMates"
                app:layout_constraintBottom_toTopOf="@+id/recupera_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/logo_small" />

            <TextView
                android:id="@+id/recupera_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="47dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Recupera la tua password"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/email_recupera_TextField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/oppure_TextView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="161dp"
                android:layout_marginEnd="162dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Oppure"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/username_recupera_TextField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/erroruser_recupera_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/martel_sans_bold"
                android:text="Email o username inesistente"
                android:textColor="#CF1A21"
                app:layout_constraintBottom_toTopOf="@+id/recupera_recupera_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/recupera_recupera_button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginStart="126dp"
                android:layout_marginEnd="127dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/mybutton_radius"
                android:enabled="false"
                android:text="RECUPERA"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/registrati_recupera_textButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>