<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".ui.CineMates.views.fragments.SearchFragment"
    android:soundEffectsEnabled="false">

    <TextView
        android:id="@+id/scrittaLogo_fragment_search"
        android:layout_width="294dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/philosopher"
        android:text="CineMates"
        android:textColor="@color/colorIcons"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeButton_fragment_search"
        android:layout_width="68dp"
        android:layout_height="83dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrittaLogo_fragment_search"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <View
        android:id="@+id/divider_fragment_search"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrittaLogo_fragment_search" />

    <TextView
        android:id="@+id/cercaFilm_Textview_fragmentSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="167dp"
        android:fontFamily="@font/martel_sans_bold"
        android:text="Cerca Film"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_fragment_search" />

    <EditText
        android:id="@+id/search_bar_fragmentSearch"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:fontFamily="@font/martel_sans_bold"
        android:hint="Cerca Film"
        android:textColorHint="@color/hintColorText"
        android:inputType="textVisiblePassword"
        android:imeActionLabel="@android:string/search_go"
        android:imeOptions="actionSearch"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/search_button_fragmentSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cercaFilm_Textview_fragmentSearch" />

    <ImageView
        android:id="@+id/search_button_fragmentSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:src="@mipmap/ic_searchbar_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_bar_fragmentSearch"
        app:layout_constraintTop_toBottomOf="@+id/cercaFilm_Textview_fragmentSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultFilm_fragmentSearch"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_fragmentSearch">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar_SearchFilm"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_fragmentSearch" />


</androidx.constraintlayout.widget.ConstraintLayout>