# CineMates

CineMatesLogin/app/: build.gradle  google-services.json  local.properties
CineMatesLogin/app/gradle/wrapper/: gradle-wrapper.properties
CineMatesLogin/app/src/androidTest/java/com/example/cinemates/: ExampleInstrumentedTest.java  ProfileFragmentTest.java
CineMatesLogin/app/src/androidTest/java/com/example/cinemateslogin/: ExampleInstrumentedTest.java
CineMatesLogin/app/src/main/: AndroidManifest.xml
CineMatesLogin/app/src/main/java/Intefaces/: UpdateableFragmentListener.java
CineMatesLogin/app/src/main/java/Stub/: LoginAdminStub.java  MovieDetailsModelStub.java  RecensioniFilmStub.java  RegistratiStub.java
CineMatesLogin/app/src/main/java/com/example/cinemates/: FriendsFragment.java  HomeFragment.java  MyAmplifyApp.java  ProfileFragment.java  SearchFragment.java
CineMatesLogin/app/src/main/java/com/example/cinemates/data/: LoginDataSource.java  LoginRepository.java  Result.java
CineMatesLogin/app/src/main/java/com/example/cinemates/data/model/: LoggedInUser.java
CineMatesLogin/app/src/main/java/com/example/cinemates/ui/CineMates/: AuthenticatorActivity.java  ConfermaRegistrazioneActivity.java  Constants.java  CredenzialiProfiloActivity.java  FirstFragment.java  HomeActivity.java  ItemFilm.java  ItemFriend.java  ItemRecensione.java  ItemRichieste.java  ItemUser.java  ListeUtenteActivity.java  LoadingDialog.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MovieDetailsContract.java  (+21 more)
CineMatesLogin/app/src/main/java/com/example/cinemateslogin/data/: LoginDataSource.java  LoginRepository.java  Result.java
CineMatesLogin/app/src/main/res/drawable/: circle.xml  custom_amici_icon.xml  custom_codice_icon.xml  custom_home_icon.xml  custom_input.xml  custom_person_icon.xml  custom_search_icon.xml  custom_username_icon.xml  gradient.xml  ic_add_film.xml  ic_addfriends.xml  ic_aggiungi.xml  ic_amici.xml  ic_amici_focused.xml  ic_attendere.xml  ic_calendario.xml  ic_camera.xml  ic_checked.xml  ic_chiudifinestra.xml  ic_codice.xml  ic_codice_focused.xml  ic_davedere.xml  ic_davedere_nonpresente.xml  ic_elimina.xml  ic_email.xml  ic_email_focused.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_home_focused.xml  ic_info.xml  ic_listapreferiti.xml  ic_lock.xml  ic_lock_focused.xml  ic_modifica.xml  ic_modificaimmagine.xml  ic_next.xml  ic_notifica.xml  ic_person.xml  ic_person_focused.xml  (+17 more)
CineMatesLogin/app/src/main/res/drawable-mdpi/: ic_username_focused.xml
CineMatesLogin/app/src/main/res/font/: alegreya_black.xml  alegreya_sans_extrabold.xml  philosopher_italic.xml
CineMatesLogin/app/src/main/res/layout/: activity_authenticator.xml  activity_liste_utente.xml  activity_login.xml  activity_registati.xml  activity_scheda_film.xml  fragment_da_vedere.xml  fragment_friends.xml  fragment_home.xml  fragment_info_film.xml  fragment_lista_film_vuota.xml  fragment_now_playing_films.xml  fragment_popular_films.xml  fragment_preferiti.xml  fragment_profile.xml  fragment_recensioni_film.xml  fragment_search.xml  fragment_search_friends.xml  fragment_upcoming_films.xml  fragment_your_friends.xml  item_chip.xml  item_film.xml  item_film_listapreferiti.xml  item_film_searchfilm.xml  item_friend.xml  item_recensione.xml  item_richieste.xml  item_user.xml  loading_dialog.xml  notifiche_dialog.xml  warning_dialog.xml
CineMatesLogin/app/src/main/res/layout-xxhdpi/: activity_conferma_registrazione.xml  activity_credenziali_profilo.xml  activity_home.xml  activity_liste_utente.xml  activity_login.xml  activity_password_dimenticata.xml  activity_registati.xml  activity_registrati.xml  activity_reset_password.xml  activity_scheda_film.xml  activity_splash.xml  activity_visualizza_preferiti.xml  fragment_da_vedere.xml  fragment_preferiti.xml  fragment_search.xml  item_film.xml  item_film_listapreferiti.xml  item_film_listapreferiti_amico.xml  item_film_searchfilm.xml
CineMatesLogin/app/src/main/res/layout-xxxhdpi/: activity_authenticator.xml  activity_conferma_registrazione.xml  activity_credenziali_profilo.xml  activity_home.xml  activity_liste_utente.xml  activity_login.xml  activity_password_dimenticata.xml  activity_registati.xml  activity_registrati.xml  activity_reset_password.xml  activity_scheda_film.xml  activity_splash.xml  activity_visualizza_preferiti.xml  fragment_da_vedere.xml  fragment_preferiti.xml  fragment_search.xml  item_film.xml  item_film_listapreferiti.xml  item_film_listapreferiti_amico.xml  item_film_searchfilm.xml
CineMatesLogin/app/src/main/res/menu/: nav_home_menu.xml
CineMatesLogin/app/src/main/res/mipmap-anydpi-v26/: back_icon.xml  ic_logo_scritta.xml  ic_searchbar.xml  movie_default.xml  profile_pic.xml
CineMatesLogin/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
CineMatesLogin/app/src/main/res/values/: back_icon_background.xml  colors.xml  ic_searchbar_background.xml  movie_default_background.xml  preloaded_fonts.xml  profile_pic_background.xml  strings.xml  styles.xml  themes.xml  values.xml
CineMatesLogin/app/src/main/res/xml/: activity_splash_scene.xml
CineMatesLogin/app/src/test/java/com/example/cinemates/test/: LoginAdminStubTest.java  MovieDetailsModelTest.java  ProfileFragmentTest.java  RecensioniFilmFragmentTest.java  RegistratiPresenterTest.java
CineMatesLogin/app/src/test/java/com/example/cinemateslogin/: ExampleUnitTest.java
(+172 files in other folders)
