<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.CineMates.Fragment.ListaFilmVuotaFragment">

    <TextView
        android:id="@+id/textEdit_listaVuota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Non sono presenti film in questa lista."
        android:textColor="@color/biancoGhiaccio"
        android:gravity="center"
        android:textSize="18sp"/>

</FrameLayout>