<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBack"
    tools:context=".ui.CineMates.Fragment.RecensioniFilmFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recensioneButton_RecensioniFilmFragment"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/mybutton_radius"
        android:fontFamily="@font/martel_sans_bold"
        android:text="Inserisci recensione"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_recensioni_schedaFilm"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recensioneButton_RecensioniFilmFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>