<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fragment_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".ui.CineMates.Fragment.FriendsFragment">

    <TextView
        android:id="@+id/scrittaLogo_fragment_friends"
        android:layout_width="294dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/philosopher"
        android:text="CineMates"
        android:textColor="@color/colorIcons"
        android:textSize="64sp"
        app:layout_constraintEnd_toStartOf="@+id/homeButton_fragment_friends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeButton_fragment_friends"
        android:layout_width="68dp"
        android:layout_height="83dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scrittaLogo_fragment_friends"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <View
        android:id="@+id/divider_fragment_friends"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrittaLogo_fragment_friends" />

    <ImageView
        android:id="@+id/notifica_fragment_friends"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_amici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Amici_textView"
        app:layout_constraintTop_toBottomOf="@+id/divider_fragment_friends" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_fragment_friends"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifica_fragment_friends"
        app:tabGravity="fill"
        app:tabIconTint="@color/colorIcons"
        app:tabIndicatorColor="@color/colorIcons"
        app:tabMode="fixed"
        app:tabTextColor="@color/colorIcons" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_fragment_friends"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_fragment_friends">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/Amici_textView"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/martel_sans_bold"
        android:gravity="center"
        android:text="Amici"
        android:textColor="@color/colorPrimary"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_fragment_friends" />

    <ImageView
        android:id="@+id/indicatore_notifica_friendsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/ic_notifica"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout_fragment_friends"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>