<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".ui.CineMates.Fragment.ProfileFragment">

    <ImageView
        android:id="@+id/logo_profile_fragment"
        android:layout_width="316dp"
        android:layout_height="149dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/logo_small"
        app:layout_constraintBottom_toTopOf="@+id/avatar_profile_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_profile_fragment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="51dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/visualizzaPreferiti_button_ProfileFragment"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@mipmap/profile_pic" />

    <TextView
        android:id="@+id/username_profile_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/philosopher"
        android:text="myUsername"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/email_profile_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatar_profile_fragment" />

    <TextView
        android:id="@+id/email_profile_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/philosopher"
        android:text="email@myexample.com"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/visualizzaPreferiti_button_ProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/avatar_profile_fragment" />

    <Button
        android:id="@+id/visualizzaPreferiti_button_ProfileFragment"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/mybutton_radius"
        android:fontFamily="@font/martel_sans_bold"
        android:text="Visualizza Lista Preferiti"
        app:layout_constraintBottom_toTopOf="@+id/modificaCredenziali_button_ProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/modificaCredenziali_button_ProfileFragment"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/mybutton_radius"
        android:fontFamily="@font/martel_sans_bold"
        android:text="Modifica Credenziali"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logout_button_ProfileFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout_button_ProfileFragment"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/mybutton_radius_red"
        android:text="Effettua Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>