<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_item_Film"
    android:layout_width="190dp"
    android:layout_height="330dp"
    android:layout_marginStart="2dp"
    app:cardBackgroundColor="@color/colorBack"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:adjustViewBounds="true">

    <ImageView
        android:id="@+id/locandinaFilm_item_imageView"
        android:layout_width="170dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/profile_pic"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/titoloFilm_item_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/martel_sans_bold"
        android:layout_gravity="top"
        android:text="Titolo del film"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/locandinaFilm_item_imageView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>
