<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androandroid="http://schemas.android.com/tools"
    xmlns:id="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_notifiche_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/colorBack">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Richieste_Dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        id:layout_constraintBottom_toBottomOf="parent"
        id:layout_constraintEnd_toEndOf="parent"
        id:layout_constraintStart_toStartOf="parent"
        id:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>