<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor="@color/colorIcons"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"/>

    <item
        android:id="@+id/search"
        android:title="Ricerca"
        android:icon="@drawable/ic_search"
        app:cnb_backgroundColor="@color/colorIcons"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"/>

    <item
        android:id="@+id/amici"
        android:title="Amici"
        android:icon="@drawable/ic_amici"
        app:cnb_backgroundColor="@color/colorIcons"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"/>

    <item
        android:id="@+id/profilo"
        android:title="Profilo"
        android:icon="@drawable/ic_person"
        app:cnb_backgroundColor="@color/colorIcons"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"/>


</menu>