<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context="com.example.cinemates.ui.CineMates.HomeActivity">


    <FrameLayout
        android:id="@+id/fragment_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav__home_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/nav_home_menu">

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>
</RelativeLayout>